BitmapButton.BitmapButton1 {
    Image = "/media/gautham/A0664E57664E2E7A/Gautham/IITH Notes/Sem 2/CS 1023/Project/Othello_Game/source/View/Images/green.png" Smooth;
    ImageScaling = 0;
    Size = (60, 60);
    TextSize = 13;

    Renderer {
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.Button1 {
    Position = (560, 190);
    Text = Button;
    TextSize = 13;
    UserData = Hi;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = rgba(150, 150, 150, 215);
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

BitmapButton.BitmapButton4 {
    Image = "/media/gautham/A0664E57664E2E7A/Gautham/IITH Notes/Sem 2/CS 1023/Project/Othello_Game/source/View/Images/green.png" Smooth;
    ImageScaling = 0;
    Position = (120, 0);
    Size = (60, 60);
    TextSize = 13;

    Renderer {
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
